In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import os
import json
path = '/Users/irsaashraf/Desktop/UChicago/Fall_22/DataViz/CAPP30239_FA22/Final_Project'

Intro: Analysis fo restaurants in New York because ....

Visual 1: Bubble chart of all categories with price (mode) shown as color 

Visual 2: Diving deeper into top ten categories and checking their prices --> ring charts of categories and prices 

Visual 3: Wanted to see whether ratings are affected by price --> heatmap of ratings, categories and prices

Visual 4: (optional?) Interesting analysis. Overall, from a hgiher level, these are the average ratings by category --> horizontal bar chart. 
    Possibly make this one interactive. Ratings by category and ratings by price. 
    
Visual 5: Where are these restaurants located? Categories --> drop down menu with categories. Markers show up on map with details about restaurnats.

In [2]:
# ### CODE TO CLEAN SCRAPED CENSUS DATA ###

# income = pd.read_csv('/Users/irsaashraf/Desktop/UChicago/Fall_22/DataViz/DataViz_projectdata/income_data.csv')

# cols_to_drop = ['New York!!Households!!Estimate',
#        'New York!!Households!!Margin of Error', 'New York!!Families!!Estimate',
#        'New York!!Families!!Margin of Error',
#        'New York!!Married-couple families!!Estimate',
#        'New York!!Married-couple families!!Margin of Error',
#        'New York!!Nonfamily households!!Estimate',
#        'New York!!Nonfamily households!!Margin of Error']

# income.drop(columns = cols_to_drop, inplace = True)


# cols_to_drop = []
# for colname in income.columns[1:]:
#     name_split = colname.split('!!')
#     print(name_split)
#     if name_split[1] != 'Households':
#         cols_to_drop.append(colname)
#     if name_split[2] != 'Estimate':
#         cols_to_drop.append(colname)

# income.drop(columns = cols_to_drop, inplace = True)
# income


# zipcodes_lst = []

# for colname in income.columns[1:]:
#     name_split = colname.split('!!')
#     zipcode = name_split[0].split(' ')[1]
#     zipcodes_lst.append(zipcode)

# zipcodes_lst = ['Label (Grouping)'] + zipcodes_lst

# income.columns = zipcodes_lst
# income.set_index('Label (Grouping)', inplace = True)


# income_transposed = income.T
# income_df = income_transposed.loc[:, ['Total', 'Median income (dollars)', 'Mean income (dollars)']]
# income_df.reset_index(inplace = True)
# income_df.rename(columns = {'index': 'Zipcode'}, inplace = True)

# # income_df.to_csv('/Users/irsaashraf/Desktop/UChicago/Fall_22/DataViz/DataViz_projectdata/income_by_zipcode.csv', index = False)

In [3]:
# READ ALL CLEAN FILES 

yelp = pd.read_csv('/Users/irsaashraf/Desktop/UChicago/Fall_22/DataViz/DataViz_projectdata/yelp_rest_data.csv')
income = pd.read_csv('/Users/irsaashraf/Desktop/UChicago/Fall_22/DataViz/DataViz_projectdata/income_by_zipcode.csv')

In [4]:
yelp['Zipcode'] = yelp['Zipcode'].fillna(0)
yelp['Zipcode'] = yelp['Zipcode'].astype(int)
# yelp

In [5]:
print(f'Number of zipcodes in yelp dataset: {len(yelp["Zipcode"].unique())}')
print(f'Number of zipcodes in income dataset: {len(income["Zipcode"].unique())}')

Number of zipcodes in yelp dataset: 51
Number of zipcodes in income dataset: 47

In [6]:
data = pd.merge(yelp, income, how = 'left', left_on = 'Zipcode', right_on = 'Zipcode')
# data.to_csv(os.path.join(path, 'yelp_and_income.csv'), index = False)
merged_df = pd.read_csv(os.path.join(path, 'yelp_and_income.csv'))
merged_df = merged_df[merged_df['Zipcode'] != 0]

In [7]:
merged_df.head(20)

,Name,Category,Latitude,Longitude,Price,Rating,Zipcode,Total,Median income (dollars),Mean income (dollars)
0,Da Andrea,Italian,40.736218,-73.995970,$$,4.5,10011,"28,775","136,208","210,553"
1,LoveMama,Thai,40.730409,-73.986127,$$,4.5,10003,"25,158","129,981","211,756"
2,Olio e Pi√π,Pizza,40.733798,-73.999774,$$,4.5,10014,"17,139","136,154","217,624"
3,Joe's Shanghai,Shanghainese,40.715661,-73.996701,$$,4.0,10013,"12,294","130,675","294,915"
4,Time Out Market New York,Food Court,40.703429,-73.992146,$$,4.0,11201,"29,262","139,697","198,854"
5,The Cabin NYC,American (New),40.723930,-73.983830,$$,4.0,10009,"29,356","68,220","108,017"
6,Jack's Wife Freda,Breakfast & Brunch,40.722132,-73.997540,$$,4.0,10012,"12,574","110,490","180,973"
7,Antidote,Cocktail Bars,40.714253,-73.965448,$$,5.0,11249,NaN,NaN,NaN
8,Thursday Kitchen,Korean,40.727610,-73.983730,$$,4.5,10009,"29,356","68,220","108,017"
10,Juliana's,Pizza,40.702747,-73.993435,$$,4.5,11201,"29,262","139,697","198,854"
11,Raku,Japanese,40.726499,-73.986653,$$,4.5,10003,"25,158","129,981","211,756"
12,The Osprey,American (New),40.702241,-73.995539,$$,4.0,11201,"29,262","139,697","198,854"
13,Raku,Japanese,40.727280,-74.002520,$$,4.5,10012,"12,574","110,490","180,973"
14,Kong Sihk Tong Ê∏ØÈ£üÂ†Ç,Chinese,40.715434,-73.998119,$,4.0,10013,"12,294","130,675","294,915"
15,Cecconi's Dumbo,Italian,40.703306,-73.991655,$$$,3.5,11201,"29,262","139,697","198,854"
16,Celestine,Mediterranean,40.704676,-73.987975,$$$,4.0,11201,"29,262","139,697","198,854"
19,Boqueria Soho,Spanish,40.724923,-74.002155,$$,4.0,10012,"12,574","110,490","180,973"
20,Rubirosa,Italian,40.722766,-73.996233,$$,4.5,10012,"12,574","110,490","180,973"
21,Benemon,Japanese,40.725510,-73.988380,$$,4.5,10003,"25,158","129,981","211,756"
22,RH Rooftop Restaurant New York,American (Traditional),40.739850,-74.006390,$$$,4.0,10014,"17,139","136,154","217,624"

In [8]:
### CREATING DATASET FOR PACKED BUBBLE CHART 
agg_dict = {'Name': 'size', 'Price': pd.Series.mode}
price_lst = ['$', '$$', '$$$', '$$$$']
# bubble_df = merged_df.groupby('Category')['Name'].size().reset_index()
bubble_df = merged_df.groupby('Category').agg(agg_dict).reset_index()
bubble_df = bubble_df[bubble_df['Price'].isin(price_lst)]
bubble_df.rename(columns = {'Name': 'Count'}, inplace = True)

# bubble_df.to_csv(os.path.join(path, 'bubble.csv'), index = False)
bubble_df = pd.read_csv(os.path.join(path, 'bubble.csv'))
bubble_df

                  Category  Count Price
0                  African      2    $$
1           American (New)     60    $$
2   American (Traditional)      8   $$$
3             Asian Fusion      5   $$$
4               Australian      5    $$
..                     ...    ...   ...
89                 Turkish      1   $$$
90              Vegetarian      2    $$
91   Venues & Event Spaces      1    $$
92              Vietnamese     16    $$
93               Wine Bars     11    $$

[94 rows x 3 columns]

In [9]:
### SELECT TOP TEN CATEGORIES BY COUNT 

cat_counts = data['Category'].value_counts(ascending = False)
top_10_lst = list(cat_counts.head(10).index)
top_10_cats_df = data[data['Category'].isin(top_10_lst)]
top_10_cats_df

,Name,Category,Latitude,Longitude,Price,Rating,Zipcode,Total,Median income (dollars),Mean income (dollars)
0,Da Andrea,Italian,40.736218,-73.995970,$$,4.5,10011,"28,775","136,208","210,553"
1,LoveMama,Thai,40.730409,-73.986127,$$,4.5,10003,"25,158","129,981","211,756"
5,The Cabin NYC,American (New),40.723930,-73.983830,$$,4.0,10009,"29,356","68,220","108,017"
7,Antidote,Cocktail Bars,40.714253,-73.965448,$$,5.0,11249,NaN,NaN,NaN
8,Thursday Kitchen,Korean,40.727610,-73.983730,$$,4.5,10009,"29,356","68,220","108,017"
...,...,...,...,...,...,...,...,...,...,...
929,Kux√©,Mexican,40.728760,-73.999500,NaN,4.5,0,NaN,NaN,NaN
930,Ojal√° Authentic Mexican,Mexican,40.683382,-73.967279,NaN,4.5,0,NaN,NaN,NaN
940,After Life,Cocktail Bars,40.703030,-73.933380,NaN,5.0,0,NaN,NaN,NaN
941,Velvet Brooklyn,Cocktail Bars,40.710085,-73.962579,$$,4.5,11211,"40,821","90,871","128,607"
942,A-un Brooklyn,Japanese,40.704160,-73.927990,NaN,5.0,0,NaN,NaN,NaN

#### Chart idea: Average Ratings by Zipcode

In [10]:
zipcode_ratings = merged_df.groupby('Zipcode')['Rating'].mean().reset_index().sort_values('Rating', ascending = False)
zipcode_ratings.head()

    Zipcode  Rating
49    11377     4.5
24    10029     4.5
23    10026     4.5
38    11220     4.5
18    10021     4.5

In [11]:
len(data['Zipcode'].unique())
data['Median income (dollars)'] = data['Median income (dollars)'].str.replace(',', '')
data['Median income (dollars)'] = data['Median income (dollars)'].str.replace('+', '')
data['Median income (dollars)'] = data['Median income (dollars)'].astype(float)

/var/folders/7x/ln_3wt0j7v9dkyhj_b2t6v480000gn/T/ipykernel_45337/2809889007.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['Median income (dollars)'] = data['Median income (dollars)'].str.replace('+', '')

#### Chart Idea: Donut for each category with each donut showing percentage of expensive and least expensive restaurants

In [12]:
top_10_cats_df

cat_price_df = top_10_cats_df.groupby(['Category', 'Price'])['Name'].size().reset_index()

def get_pcnt(df):

    df['Percentage'] = (df['Name']/df['Name'].sum()) * 100
    return df

dfs_lst = []

for _, group in cat_price_df.groupby(['Category']):
    df = get_pcnt(group)
    dfs_lst.append(df)


cat_price_df = pd.concat(dfs_lst)
cat_price_df.to_csv(os.path.join(path, 'Cat_price_pcnt.csv'), index = False)
cat_price_df = pd.read_csv(os.path.join(path, 'Cat_price_pcnt.csv'))
cat_price_df


cat_price_json = [{'Category': 'American (New)', 'Values': [{'category': '$$', 'amount': 56.666667}, {'category': '$$$', 'amount': 31.666667}, 
                {'category': '$$$$', 'amount': 11.666667}]},
        {'Category' :'Chinese', 'values': [{'category': '$', 'amount': 38.095238}, {'category': '$$', 'amount': 52.380952}, 
            {'category': '$$', 'amount': 4.761905}, {'category': '$$', 'amount': 4.761905}]},
        {'Category': 'Cocktail Bars', 'values' :[{'category': '$$', 'amount': 86.3636368}, {'category': '$$$', 'amount': 13.636364}]},
        {'Category': 'French', 'values': [{'category': '$$', 'amount': 50.000000}, {'category': '$$$', 'amount': 45.454545}, 
            {'category': '$$$$', 'amount': 4.545455}]},
        {'Category': 'Italian', 'amount': [{'category': '$', 'amount': 1.639344}, {'category': '$$', 'amount': 57.377049}, 
            {'category': '$$$', 'amount': 37.704918}, {'category': '$$$$', 'amount': 3.278689}]},
        {'Category': 'Japanese', 'amount': [{'category': '$', 'amount': 3.333333}, {'category': '$$', 'amount': 70.000000}, 
            {'category': '$$$', 'amount': 16.666667}, {'category': '$$$$', 'amount': 10.000000}]},
        {'Category': 'Korean', 'amount': [{'category': '$', 'amount': 3.703704}, {'category': '$$', 'amount': 85.185185}, 
            {'category': '$$$', 'amount': 7.407407}, {'category': '$$$$', 'amount': 3.703704}]},
        {'Category': 'Mexican', 'amount': [{'category': '$$', 'amount': 81.818182}, {'category': '$$$', 'amount': 18.181818}]},
        {'Category': 'Seafood', 'amount': [{'category': '$$', 'amount': 66.666667}, {'category': '$$', 'amount': 33.333333}]},
        {'Category': 'Thai', 'amount': [{'category': '$$', 'amount': 90.4761907}, {'category': '$$', 'amount': 9.523810}]}
]

/var/folders/7x/ln_3wt0j7v9dkyhj_b2t6v480000gn/T/ipykernel_45337/2477085482.py:12: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  for _, group in cat_price_df.groupby(['Category']):

In [13]:
cat_price_df

          Category Price  Name  Percentage
0   American (New)    $$    34   56.666667
1   American (New)   $$$    19   31.666667
2   American (New)  $$$$     7   11.666667
3          Chinese     $     8   38.095238
4          Chinese    $$    11   52.380952
5          Chinese   $$$     1    4.761905
6          Chinese  $$$$     1    4.761905
7    Cocktail Bars    $$    19   86.363636
8    Cocktail Bars   $$$     3   13.636364
9           French    $$    11   50.000000
10          French   $$$    10   45.454545
11          French  $$$$     1    4.545455
12         Italian     $     1    1.639344
13         Italian    $$    35   57.377049
14         Italian   $$$    23   37.704918
15         Italian  $$$$     2    3.278689
16        Japanese     $     1    3.333333
17        Japanese    $$    21   70.000000
18        Japanese   $$$     5   16.666667
19        Japanese  $$$$     3   10.000000
20          Korean     $     1    3.703704
21          Korean    $$    23   85.185185
22          Korean   $$$     2    7.407407
23          Korean  $$$$     1    3.703704
24         Mexican    $$    18   81.818182
25         Mexican   $$$     4   18.181818
26         Seafood    $$    12   66.666667
27         Seafood   $$$     6   33.333333
28            Thai    $$    19   90.476190
29            Thai   $$$     2    9.523810

#### Chart Idea: Bar chart of price and ratings

In [14]:
#BAR CHART OF PRICE AND RATINGS 

price_ratings = data.groupby('Price')['Rating'].mean().reset_index()
price_ratings

  Price    Rating
0     $  4.387500
1    $$  4.198312
2   $$$  4.174242
3  $$$$  4.375000

In [15]:
category_ratings = data.groupby('Category')['Rating'].mean().reset_index().sort_values('Rating', ascending = False).reset_index(drop=True)
category_ratings.head()

              Category    Rating
0            Ethiopian  5.000000
1        Chicken Wings  5.000000
2          Sports Bars  5.000000
3  New Mexican Cuisine  4.750000
4              African  4.666667

In [16]:
len(data[data['Category'] == 'Thai'])

32

In [35]:
# Start writeup about data cleaning - drop restaurants with less then 50 ratings 
# Build map today 

cat_counts = data['Category'].value_counts(ascending = False)
top_10_lst = list(cat_counts.head(10).index)
top_10_cats_df = data[data['Category'].isin(top_10_lst)]
top_10_cats_df 

array_for_map_df = top_10_cats_df[['Longitude', 'Latitude', 'Category']]
cat_color_dict = {'Italian':'red', 'Thai':'blue', 'American (New)':'purple', 'Cocktail Bars':'pink', 'Korean':'green', 'Mexican':'yellow', 'Japanese':'black', 'French':'orange', 'Chinese': 'brown', 'Seafood':'darkturquoise'}

array_for_map_df['Color'] = array_for_map_df['Category'].map(cat_color_dict)
# array_for_map_df.drop(columns = ['Category'], inplace = True)
all_cats_array_for_map = array_for_map_df.to_json(orient= 'records')
# CODE FOR JUST ONE CATEGORY 
# cat_map_df = array_for_map_df[array_for_map_df['Category'] == 'French']

# array_for_map = cat_map_df.to_json(orient='records')
# array_for_map

# with open("map_data.json", "w") as outfile:
#     json.dump(all_cats_array_for_map, outfile)
# json_lst = json.loads(all_cats_array_for_map)
# json_lst

# all_cats_array_for_map

/var/folders/7x/ln_3wt0j7v9dkyhj_b2t6v480000gn/T/ipykernel_45337/3904661012.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  array_for_map_df['Color'] = array_for_map_df['Category'].map(cat_color_dict)

'[{"Longitude":-73.99597,"Latitude":40.736218,"Category":"Italian","Color":"red"},{"Longitude":-73.9861267303,"Latitude":40.7304087225,"Category":"Thai","Color":"blue"},{"Longitude":-73.98383,"Latitude":40.72393,"Category":"American (New)","Color":"purple"},{"Longitude":-73.9654480666,"Latitude":40.7142534131,"Category":"Cocktail Bars","Color":"pink"},{"Longitude":-73.98373,"Latitude":40.72761,"Category":"Korean","Color":"green"},{"Longitude":-73.9866526052,"Latitude":40.7264988089,"Category":"Japanese","Color":"black"},{"Longitude":-73.995539,"Latitude":40.702241,"Category":"American (New)","Color":"purple"},{"Longitude":-74.00252,"Latitude":40.72728,"Category":"Japanese","Color":"black"},{"Longitude":-73.9981186387,"Latitude":40.7154337147,"Category":"Chinese","Color":"brown"},{"Longitude":-73.9916549605,"Latitude":40.703306333,"Category":"Italian","Color":"red"},{"Longitude":-73.960393,"Latitude":40.7138759768,"Category":"Thai","Color":"blue"},{"Longitude":-73.996233,"Latitude":40.722766,"Category":"Italian","Color":"red"},{"Longitude":-73.98838,"Latitude":40.72551,"Category":"Japanese","Color":"black"},{"Longitude":-73.98608,"Latitude":40.72702,"Category":"Korean","Color":"green"},{"Longitude":-73.987363,"Latitude":40.732259,"Category":"Thai","Color":"blue"},{"Longitude":-73.989177,"Latitude":40.702662,"Category":"Italian","Color":"red"},{"Longitude":-74.00188,"Latitude":40.705644,"Category":"American (New)","Color":"purple"},{"Longitude":-74.00184,"Latitude":40.70757,"Category":"French","Color":"orange"},{"Longitude":-73.99787,"Latitude":40.7142,"Category":"Chinese","Color":"brown"},{"Longitude":-73.9831506,"Latitude":40.6884292,"Category":"Korean","Color":"green"},{"Longitude":-74.00734,"Latitude":40.73304,"Category":"Korean","Color":"green"},{"Longitude":-74.00192,"Latitude":40.70717,"Category":"Seafood","Color":"darkturquoise"},{"Longitude":-73.986557,"Latitude":40.726373,"Category":"Seafood","Color":"darkturquoise"},{"Longitude":-73.9937128258,"Latitude":40.6999232872,"Category":"American (New)","Color":"purple"},{"Longitude":-73.99766,"Latitude":40.7327,"Category":"French","Color":"orange"},{"Longitude":-73.9927,"Latitude":40.7258,"Category":"Seafood","Color":"darkturquoise"},{"Longitude":-73.964757,"Latitude":40.715621,"Category":"Italian","Color":"red"},{"Longitude":-73.9926038,"Latitude":40.7183,"Category":"Thai","Color":"blue"},{"Longitude":-73.9828992,"Latitude":40.6884115199,"Category":"Korean","Color":"green"},{"Longitude":-73.98875,"Latitude":40.72161,"Category":"Korean","Color":"green"},{"Longitude":-74.0025777432,"Latitude":40.7053019459,"Category":"Seafood","Color":"darkturquoise"},{"Longitude":-73.98803,"Latitude":40.72549,"Category":"Korean","Color":"green"},{"Longitude":-73.988279,"Latitude":40.728995,"Category":"Japanese","Color":"black"},{"Longitude":-74.00322,"Latitude":40.72506,"Category":"Italian","Color":"red"},{"Longitude":-73.9551096,"Latitude":40.7246328,"Category":"Japanese","Color":"black"},{"Longitude":-73.98275,"Latitude":40.73063,"Category":"Japanese","Color":"black"},{"Longitude":-73.99065,"Latitude":40.73902,"Category":"Thai","Color":"blue"},{"Longitude":-74.00167,"Latitude":40.7280299,"Category":"Japanese","Color":"black"},{"Longitude":-73.9653280951,"Latitude":40.7141812402,"Category":"American (New)","Color":"purple"},{"Longitude":-73.99227,"Latitude":40.69925,"Category":"Cocktail Bars","Color":"pink"},{"Longitude":-73.9894541379,"Latitude":40.7020886502,"Category":"American (New)","Color":"purple"},{"Longitude":-73.99951,"Latitude":40.71888,"Category":"Cocktail Bars","Color":"pink"},{"Longitude":-74.00661,"Latitude":40.73063,"Category":"American (New)","Color":"purple"},{"Longitude":-73.98991,"Latitude":40.7629,"Category":"Thai","Color":"blue"},{"Longitude":-73.98691,"Latitude":40.71873,"Category":"Mexican","Color":"yellow"},{"Longitude":-73.9935445413,"Latitude":40.6901481294,"Category":"American (New)","Color":"purple"},{"Longitude":-73.98521,"Latitude":40.72743,"Category":"Cocktail Bars","Color":"pink"},{"Longitude":-73.9942677,"Latitude":40.6946130355,"Category":"Thai","Color":"blue"},{"Longitude":-73.9947936022,"Latitude":40.7038667131,"Category":"American (New)","Color":"purple"},{"Longitude":-74.0043464096,"Latitude":40.732704,"Category":"French","Color":"orange"},{"Longitude":-73.98676,"Latitude":40.70327,"Category":"American (New)","Color":"purple"},{"Longitude":-73.9834206895,"Latitude":40.7386178791,"Category":"Cocktail Bars","Color":"pink"},{"Longitude":-73.9847335815,"Latitude":40.7462615967,"Category":"Korean","Color":"green"},{"Longitude":-73.9982149184,"Latitude":40.722689295,"Category":"French","Color":"orange"},{"Longitude":-73.9920876,"Latitude":40.7174109,"Category":"Chinese","Color":"brown"},{"Longitude":-73.97953,"Latitude":40.6882,"Category":"Mexican","Color":"yellow"},{"Longitude":-73.971003,"Latitude":40.689722,"Category":"Italian","Color":"red"},{"Longitude":-73.9915854432,"Latitude":40.7149704769,"Category":"Korean","Color":"green"},{"Longitude":-73.993167,"Latitude":40.733804,"Category":"Thai","Color":"blue"},{"Longitude":-73.99344,"Latitude":40.74007,"Category":"Seafood","Color":"darkturquoise"},{"Longitude":-73.999242,"Latitude":40.674968,"Category":"Italian","Color":"red"},{"Longitude":-73.997447,"Latitude":40.718554,"Category":"Italian","Color":"red"},{"Longitude":-73.95371,"Latitude":40.72467,"Category":"American (New)","Color":"purple"},{"Longitude":-73.9808411,"Latitude":40.7626274,"Category":"French","Color":"orange"},{"Longitude":-73.99462,"Latitude":40.73036,"Category":"American (New)","Color":"purple"},{"Longitude":-74.00513,"Latitude":40.73372,"Category":"Italian","Color":"red"},{"Longitude":-73.99145,"Latitude":40.7032,"Category":"Seafood","Color":"darkturquoise"},{"Longitude":-74.00272,"Latitude":40.73437,"Category":"American (New)","Color":"purple"},{"Longitude":-73.9613511,"Latitude":40.71453,"Category":"Japanese","Color":"black"},{"Longitude":-74.003712,"Latitude":40.725166,"Category":"Korean","Color":"green"},{"Longitude":-74.00159,"Latitude":40.70732,"Category":"Seafood","Color":"darkturquoise"},{"Longitude":-73.9867793577,"Latitude":40.7477627079,"Category":"Korean","Color":"green"},{"Longitude":-73.99203,"Latitude":40.69979,"Category":"Italian","Color":"red"},{"Longitude":-73.99411,"Latitude":40.70359,"Category":"Seafood","Color":"darkturquoise"},{"Longitude":-73.99871,"Latitude":40.69316,"Category":"American (New)","Color":"purple"},{"Longitude":-73.98316,"Latitude":40.69446,"Category":"Italian","Color":"red"},{"Longitude":-73.983957213,"Latitude":40.7271440112,"Category":"Korean","Color":"green"},{"Longitude":-73.9757772,"Latitude":40.7453120521,"Category":"Chinese","Color":"brown"},{"Longitude":-73.99069,"Latitude":40.73684,"Category":"Korean","Color":"green"},{"Longitude":-73.998803,"Latitude":40.714167,"Category":"Chinese","Color":"brown"},{"Longitude":-73.992147,"Latitude":40.7034191,"Category":"American (New)","Color":"purple"},{"Longitude":-73.98334,"Latitude":40.72532,"Category":"Korean","Color":"green"},{"Longitude":-73.97802,"Latitude":40.7555,"Category":"American (New)","Color":"purple"},{"Longitude":-73.9892,"Latitude":40.74358,"Category":"Italian","Color":"red"},{"Longitude":-73.98525,"Latitude":40.72737,"Category":"American (New)","Color":"purple"},{"Longitude":-74.0023324639,"Latitude":40.7061161833,"Category":"Italian","Color":"red"},{"Longitude":-74.00197,"Latitude":40.73778,"Category":"Italian","Color":"red"},{"Longitude":-73.99734,"Latitude":40.71958,"Category":"Italian","Color":"red"},{"Longitude":-73.96662,"Latitude":40.71341,"Category":"Italian","Color":"red"},{"Longitude":-73.99133,"Latitude":40.68524,"Category":"Cocktail Bars","Color":"pink"},{"Longitude":-74.001945,"Latitude":40.707503,"Category":"Seafood","Color":"darkturquoise"},{"Longitude":-74.0027042736,"Latitude":40.7073744314,"Category":"Italian","Color":"red"},{"Longitude":-74.00775,"Latitude":40.73959,"Category":"Italian","Color":"red"},{"Longitude":-73.96388,"Latitude":40.68274,"Category":"American (New)","Color":"purple"},{"Longitude":-73.9732589722,"Latitude":40.6894111633,"Category":"American (New)","Color":"purple"},{"Longitude":-73.9880941,"Latitude":40.7456996892,"Category":"French","Color":"orange"},{"Longitude":-73.949612,"Latitude":40.714166,"Category":"Italian","Color":"red"},{"Longitude":-73.9600178,"Latitude":40.7184736,"Category":"American (New)","Color":"purple"},{"Longitude":-73.9940323,"Latitude":40.7302467828,"Category":"Japanese","Color":"black"},{"Longitude":-73.9956057,"Latitude":40.7207104296,"Category":"Thai","Color":"blue"},{"Longitude":-74.01021,"Latitude":40.71751,"Category":"Japanese","Color":"black"},{"Longitude":-74.00165,"Latitude":40.72879,"Category":"Cocktail Bars","Color":"pink"},{"Longitude":-73.9593493648,"Latitude":40.7312720665,"Category":"Italian","Color":"red"},{"Longitude":-73.9536510869,"Latitude":40.7246894656,"Category":"Japanese","Color":"black"},{"Longitude":-73.99333,"Latitude":40.71952,"Category":"Chinese","Color":"brown"},{"Longitude":-73.97469,"Latitude":40.68692,"Category":"American (New)","Color":"purple"},{"Longitude":-73.95548,"Latitude":40.7299099,"Category":"Mexican","Color":"yellow"},{"Longitude":-73.995206,"Latitude":40.720572,"Category":"Italian","Color":"red"},{"Longitude":-74.0057086945,"Latitude":40.7243642217,"Category":"French","Color":"orange"},{"Longitude":-73.9640574431,"Latitude":40.7100257866,"Category":"American (New)","Color":"purple"},{"Longitude":-73.967868,"Latitude":40.755165,"Category":"American (New)","Color":"purple"},{"Longitude":-73.992492,"Latitude":40.7225353,"Category":"Italian","Color":"red"},{"Longitude":-73.97846,"Latitude":40.74156,"Category":"Korean","Color":"green"},{"Longitude":-73.98693,"Latitude":40.7576,"Category":"American (New)","Color":"purple"},{"Longitude":-73.98894,"Latitude":40.72043,"Category":"Italian","Color":"red"},{"Longitude":-74.0020404,"Latitude":40.7074747,"Category":"Italian","Color":"red"},{"Longitude":-73.976961,"Latitude":40.750701,"Category":"Japanese","Color":"black"},{"Longitude":-74.00837,"Latitude":40.72418,"Category":"American (New)","Color":"purple"},{"Longitude":-73.9950764601,"Latitude":40.7127362,"Category":"Chinese","Color":"brown"},{"Longitude":-73.985719,"Latitude":40.749981,"Category":"Japanese","Color":"black"},{"Longitude":-73.9893,"Latitude":40.72374,"Category":"Thai","Color":"blue"},{"Longitude":-73.9641488,"Latitude":40.7158556938,"Category":"Italian","Color":"red"},{"Longitude":-73.98466,"Latitude":40.74568,"Category":"Korean","Color":"green"},{"Longitude":-73.97633,"Latitude":40.74897,"Category":"Korean","Color":"green"},{"Longitude":-73.9866533314,"Latitude":40.7574984873,"Category":"Italian","Color":"red"},{"Longitude":-73.98825,"Latitude":40.73844,"Category":"American (New)","Color":"purple"},{"Longitude":-73.9868891,"Latitude":40.703367486,"Category":"Thai","Color":"blue"},{"Longitude":-73.9980869778,"Latitude":40.7156477549,"Category":"Korean","Color":"green"},{"Longitude":-73.932598,"Latitude":40.706011,"Category":"American (New)","Color":"purple"},{"Longitude":-73.95236,"Latitude":40.71757,"Category":"Italian","Color":"red"},{"Longitude":-73.988382,"Latitude":40.727966,"Category":"Italian","Color":"red"},{"Longitude":-73.971489,"Latitude":40.678984,"Category":"American (New)","Color":"purple"},{"Longitude":-73.9563720201,"Latitude":40.7132639977,"Category":"French","Color":"orange"},{"Longitude":-73.9923361,"Latitude":40.7591968,"Category":"American (New)","Color":"purple"},{"Longitude":-73.9658814005,"Latitude":40.7106126934,"Category":"American (New)","Color":"purple"},{"Longitude":-73.9888503,"Latitude":40.7136187,"Category":"French","Color":"orange"},{"Longitude":-73.99205,"Latitude":40.71434,"Category":"Japanese","Color":"black"},{"Longitude":-73.98785,"Latitude":40.71367,"Category":"American (New)","Color":"purple"},{"Longitude":-73.99765,"Latitude":40.71525,"Category":"Chinese","Color":"brown"},{"Longitude":-74.001736,"Latitude":40.705585,"Category":"Seafood","Color":"darkturquoise"},{"Longitude":-73.9852072054,"Latitude":40.7229078654,"Category":"Italian","Color":"red"},{"Longitude":-73.958872,"Latitude":40.710658,"Category":"American (New)","Color":"purple"},{"Longitude":-73.9961,"Latitude":40.67795,"Category":"Thai","Color":"blue"},{"Longitude":-73.9926383973,"Latitude":40.6987126,"Category":"American (New)","Color":"purple"},{"Longitude":-73.957873,"Latitude":40.72191,"Category":"French","Color":"orange"},{"Longitude":-73.9850713153,"Latitude":40.7525988785,"Category":"American (New)","Color":"purple"},{"Longitude":-73.963408,"Latitude":40.710484,"Category":"American (New)","Color":"purple"},{"Longitude":-73.9910154778,"Latitude":40.6867572791,"Category":"Italian","Color":"red"},{"Longitude":-73.96977,"Latitude":40.75202,"Category":"Japanese","Color":"black"},{"Longitude":-73.99643,"Latitude":40.7218,"Category":"Thai","Color":"blue"},{"Longitude":-73.9863122632,"Latitude":40.7475731586,"Category":"Korean","Color":"green"},{"Longitude":-74.004213804,"Latitude":40.72990742,"Category":"Thai","Color":"blue"},{"Longitude":-73.9545232327,"Latitude":40.7328843,"Category":"Cocktail Bars","Color":"pink"},{"Longitude":-73.98878,"Latitude":40.74424,"Category":"American (New)","Color":"purple"},{"Longitude":-73.933508,"Latitude":40.69583,"Category":"Thai","Color":"blue"},{"Longitude":-73.9910699,"Latitude":40.73678,"Category":"Japanese","Color":"black"},{"Longitude":-73.9812332883,"Latitude":40.741795661,"Category":"Cocktail Bars","Color":"pink"},{"Longitude":-73.99269,"Latitude":40.72545,"Category":"Korean","Color":"green"},{"Longitude":-73.95798,"Latitude":40.73311,"Category":"American (New)","Color":"purple"},{"Longitude":-73.9894791546,"Latitude":40.7316162601,"Category":"French","Color":"orange"},{"Longitude":-73.96121,"Latitude":40.71194,"Category":"Thai","Color":"blue"},{"Longitude":-74.00015,"Latitude":40.73069,"Category":"Italian","Color":"red"},{"Longitude":-73.981117,"Latitude":40.756326,"Category":"American (New)","Color":"purple"},{"Longitude":-74.00753,"Latitude":40.71087,"Category":"Italian","Color":"red"},{"Longitude":-74.003915,"Latitude":40.732484,"Category":"French","Color":"orange"},{"Longitude":-73.9569920303,"Latitude":40.7278761364,"Category":"Mexican","Color":"yellow"},{"Longitude":-74.0150702338,"Latitude":40.7014922778,"Category":"American (New)","Color":"purple"},{"Longitude":-73.9937,"Latitude":40.71417,"Category":"Chinese","Color":"brown"},{"Longitude":-73.99236,"Latitude":40.72639,"Category":"Japanese","Color":"black"},{"Longitude":-73.99041,"Latitude":40.71419,"Category":"Mexican","Color":"yellow"},{"Longitude":-73.9673829,"Latitude":40.6934707,"Category":"Korean","Color":"green"},{"Longitude":-73.9832070137,"Latitude":40.7584890348,"Category":"Japanese","Color":"black"},{"Longitude":-73.9732,"Latitude":40.68597,"Category":"Cocktail Bars","Color":"pink"},{"Longitude":-73.9972861,"Latitude":40.7171895949,"Category":"Thai","Color":"blue"},{"Longitude":-73.983189,"Latitude":40.725381,"Category":"Cocktail Bars","Color":"pink"},{"Longitude":-73.98605,"Latitude":40.71852,"Category":"Japanese","Color":"black"},{"Longitude":-73.9487843,"Latitude":40.712622,"Category":"Japanese","Color":"black"},{"Longitude":-74.0100390724,"Latitude":40.7198601301,"Category":"Italian","Color":"red"},{"Longitude":-73.9615792117,"Latitude":40.720138289,"Category":"Mexican","Color":"yellow"},{"Longitude":-74.0028772,"Latitude":40.733063,"Category":"French","Color":"orange"},{"Longitude":-73.997342,"Latitude":40.715082,"Category":"Chinese","Color":"brown"},{"Longitude":-74.0019013,"Latitude":40.726843,"Category":"Italian","Color":"red"},{"Longitude":-73.99314,"Latitude":40.7027,"Category":"Mexican","Color":"yellow"},{"Longitude":-73.99314,"Latitude":40.7027,"Category":"Mexican","Color":"yellow"},{"Longitude":-73.99079,"Latitude":40.72492,"Category":"Mexican","Color":"yellow"},{"Longitude":-73.9549269581,"Latitude":40.7332260741,"Category":"American (New)","Color":"purple"},{"Longitude":-73.98829,"Latitude":40.73297,"Category":"Chinese","Color":"brown"},{"Longitude":-73.9878899,"Latitude":40.72965,"Category":"Japanese","Color":"black"},{"Longitude":-73.99439,"Latitude":40.75547,"Category":"Chinese","Color":"brown"},{"Longitude":-73.98115,"Latitude":40.72473,"Category":"French","Color":"orange"},{"Longitude":-73.995711,"Latitude":40.683438,"Category":"Italian","Color":"red"},{"Longitude":-74.010223,"Latitude":40.714683,"Category":"Korean","Color":"green"},{"Longitude":-73.98582,"Latitude":40.74964,"Category":"Korean","Color":"green"},{"Longitude":-73.9983,"Latitude":40.71474,"Category":"Thai","Color":"blue"},{"Longitude":-73.9982864847,"Latitude":40.7524054938,"Category":"Italian","Color":"red"},{"Longitude":-73.9885590166,"Latitude":40.7296509949,"Category":"Japanese","Color":"black"},{"Longitude":-73.958598,"Latitude":40.709227,"Category":"Korean","Color":"green"},{"Longitude":-74.00449,"Latitude":40.72995,"Category":"Italian","Color":"red"},{"Longitude":-73.98169,"Latitude":40.76442,"Category":"Cocktail Bars","Color":"pink"},{"Longitude":-74.0052369891,"Latitude":40.7073890241,"Category":"Thai","Color":"blue"},{"Longitude":-73.97965,"Latitude":40.73512,"Category":"Italian","Color":"red"},{"Longitude":-73.992207,"Latitude":40.746995,"Category":"Mexican","Color":"yellow"},{"Longitude":-74.005321,"Latitude":40.708453,"Category":"Thai","Color":"blue"},{"Longitude":-74.0103686973,"Latitude":40.6797687107,"Category":"Seafood","Color":"darkturquoise"},{"Longitude":-73.995738,"Latitude":40.690902,"Category":"Seafood","Color":"darkturquoise"},{"Longitude":-74.002057,"Latitude":40.754553,"Category":"American (New)","Color":"purple"},{"Longitude":-73.987823,"Latitude":40.760835,"Category":"Cocktail Bars","Color":"pink"},{"Longitude":-73.96761,"Latitude":40.71153,"Category":"Mexican","Color":"yellow"},{"Longitude":-73.991758,"Latitude":40.719135,"Category":"French","Color":"orange"},{"Longitude":-73.95136,"Latitude":40.71338,"Category":"Italian","Color":"red"},{"Longitude":-73.97328,"Latitude":40.69315,"Category":"Thai","Color":"blue"},{"Longitude":-73.9917399,"Latitude":40.71839,"Category":"Chinese","Color":"brown"},{"Longitude":-74.00455,"Latitude":40.72979,"Category":"Mexican","Color":"yellow"},{"Longitude":-74.00383,"Latitude":40.70634,"Category":"Cocktail Bars","Color":"pink"},{"Longitude":-73.999392,"Latitude":40.729771,"Category":"Thai","Color":"blue"},{"Longitude":-73.9998151917,"Latitude":40.7526479327,"Category":"Mexican","Color":"yellow"},{"Longitude":-73.9634565146,"Latitude":40.6938681378,"Category":"Chinese","Color":"brown"},{"Longitude":-73.986079,"Latitude":40.747509,"Category":"Korean","Color":"green"},{"Longitude":-73.99918,"Latitude":40.73956,"Category":"American (New)","Color":"purple"},{"Longitude":-73.9868605762,"Latitude":40.7204347861,"Category":"American (New)","Color":"purple"},{"Longitude":-73.9574036061,"Latitude":40.7268966109,"Category":"American (New)","Color":"purple"},{"Longitude":-74.0305586856,"Latitude":40.6241757758,"Category":"Italian","Color":"red"},{"Longitude":-73.96869,"Latitude":40.67713,"Category":"American (New)","Color":"purple"},{"Longitude":-74.0107793877,"Latitude":40.7046213004,"Category":"Seafood","Color":"darkturquoise"},{"Longitude":-73.9880798757,"Latitude":40.7649701073,"Category":"Japanese","Color":"black"},{"Longitude":-74.00266,"Latitude":40.70659,"Category":"French","Color":"orange"},{"Longitude":-73.990026,"Latitude":40.718022,"Category":"Mexican","Color":"yellow"},{"Longitude":-74.0010478535,"Latitude":40.7474658334,"Category":"Japanese","Color":"black"},{"Longitude":-73.9882779466,"Latitude":40.6927844837,"Category":"Korean","Color":"green"},{"Longitude":-73.95182,"Latitude":40.72355,"Category":"American (New)","Color":"purple"},{"Longitude":-74.00403,"Latitude":40.72229,"Category":"Italian","Color":"red"},{"Longitude":-74.0042717411,"Latitude":40.7193149973,"Category":"Mexican","Color":"yellow"},{"Longitude":-73.95992,"Latitude":40.72978,"Category":

In [32]:
array_for_map_df['Color'].unique()

array(['red', 'blue', 'purple', 'pink', 'green', 'black', 'brown',
       'orange', 'darkturquoise', 'yellow'], dtype=object)

In [18]:
array_for_map

'[{"Longitude":-74.00184,"Latitude":40.70757,"Category":"French"},{"Longitude":-73.99766,"Latitude":40.7327,"Category":"French"},{"Longitude":-74.0043464096,"Latitude":40.732704,"Category":"French"},{"Longitude":-73.9982149184,"Latitude":40.722689295,"Category":"French"},{"Longitude":-73.9808411,"Latitude":40.7626274,"Category":"French"},{"Longitude":-73.9880941,"Latitude":40.7456996892,"Category":"French"},{"Longitude":-74.0057086945,"Latitude":40.7243642217,"Category":"French"},{"Longitude":-73.9563720201,"Latitude":40.7132639977,"Category":"French"},{"Longitude":-73.9888503,"Latitude":40.7136187,"Category":"French"},{"Longitude":-73.957873,"Latitude":40.72191,"Category":"French"},{"Longitude":-73.9894791546,"Latitude":40.7316162601,"Category":"French"},{"Longitude":-74.003915,"Latitude":40.732484,"Category":"French"},{"Longitude":-74.0028772,"Latitude":40.733063,"Category":"French"},{"Longitude":-73.98115,"Latitude":40.72473,"Category":"French"},{"Longitude":-73.991758,"Latitude":40.719135,"Category":"French"},{"Longitude":-74.00266,"Latitude":40.70659,"Category":"French"},{"Longitude":-73.9928337146,"Latitude":40.6830415994,"Category":"French"},{"Longitude":-73.98554,"Latitude":40.75446,"Category":"French"},{"Longitude":-74.00152,"Latitude":40.73771,"Category":"French"},{"Longitude":-73.9822988918,"Latitude":40.6655697293,"Category":"French"},{"Longitude":-73.95648,"Latitude":40.71684,"Category":"French"},{"Longitude":-74.00695,"Latitude":40.73928,"Category":"French"},{"Longitude":-73.9626279,"Latitude":40.673109,"Category":"French"},{"Longitude":-73.9955124433,"Latitude":40.6907305802,"Category":"French"},{"Longitude":-74.00995,"Latitude":40.72188,"Category":"French"},{"Longitude":-73.9597273,"Latitude":40.6560593,"Category":"French"},{"Longitude":-74.00363,"Latitude":40.72331,"Category":"French"},{"Longitude":-73.988257,"Latitude":40.6879459,"Category":"French"},{"Longitude":-74.0006073834,"Latitude":40.7300047977,"Category":"French"},{"Longitude":-73.9879689992,"Latitude":40.7218274586,"Category":"French"},{"Longitude":-73.99225,"Latitude":40.68451,"Category":"French"},{"Longitude":-73.98365,"Latitude":40.74362,"Category":"French"},{"Longitude":-73.9524272,"Latitude":40.7177117058,"Category":"French"},{"Longitude":-73.9511032104,"Latitude":40.7258415222,"Category":"French"},{"Longitude":-73.96913,"Latitude":40.67749,"Category":"French"}]'

In [19]:
### CONVERT TO JSON 

for cat in list(array_for_map_df['Category'].unique()):
    cat_df = array_for_map_df[array_for_map_df['Category'] == cat]
    array_for_map = array_for_map_df.to_json(orient='records')
    with open(f"{cat}_map_data.json", "w") as outfile:
        json.dump(array_for_map, outfile)

In [20]:
top_10_cats_df[top_10_cats_df['Category'] == 'Italian'].head(20)

,Name,Category,Latitude,Longitude,Price,Rating,Zipcode,Total,Median income (dollars),Mean income (dollars)
0,Da Andrea,Italian,40.736218,-73.995970,$$,4.5,10011,"28,775",136208.0,"210,553"
15,Cecconi's Dumbo,Italian,40.703306,-73.991655,$$$,3.5,11201,"29,262",139697.0,"198,854"
20,Rubirosa,Italian,40.722766,-73.996233,$$,4.5,10012,"12,574",110490.0,"180,973"
27,AlMar,Italian,40.702662,-73.989177,$$,4.0,11201,"29,262",139697.0,"198,854"
46,Aurora,Italian,40.715621,-73.964757,$$,4.0,11249,NaN,NaN,NaN
56,Piccola Cucina Osteria,Italian,40.725060,-74.003220,$$,4.5,10012,"12,574",110490.0,"180,973"
101,Evelina,Italian,40.689722,-73.971003,$$$,4.5,11205,"16,779",62952.0,"104,376"
110,Cremini's - Aperitivo & Kitchen,Italian,40.674968,-73.999242,NaN,5.0,0,NaN,NaN,NaN
111,Paesano of Mulberry Street,Italian,40.718554,-73.997447,$$,4.0,10013,"12,294",130675.0,"294,915"
116,L'Artusi,Italian,40.733720,-74.005130,$$$,4.5,10014,"17,139",136154.0,"217,624"
123,Noodle Pudding,Italian,40.699790,-73.992030,$$,4.0,11201,"29,262",139697.0,"198,854"
128,Botte Brooklyn,Italian,40.694460,-73.983160,NaN,4.5,0,NaN,NaN,NaN
143,La Pecora Bianca,Italian,40.743580,-73.989200,$$,4.0,10010,"16,499",139188.0,"214,151"
148,The Frenchman's Dough,Italian,40.706116,-74.002332,NaN,5.0,0,NaN,NaN,NaN
155,Don Angie,Italian,40.737780,-74.001970,$$$,4.5,10014,"17,139",136154.0,"217,624"
158,Gelso & Grand,Italian,40.719580,-73.997340,$$,4.5,10013,"12,294",130675.0,"294,915"
159,Misi,Italian,40.713410,-73.966620,$$$,4.0,11249,NaN,NaN,NaN
165,Osteria Del Porto,Italian,40.707374,-74.002704,$$$,4.5,10038,"10,800",95640.0,"155,311"
166,La Pecora Bianca,Italian,40.739590,-74.007750,NaN,4.5,0,NaN,NaN,NaN
171,Pomp & Circumstance Dining,Italian,40.714166,-73.949612,$$,5.0,11211,"40,821",90871.0,"128,607"

In [21]:
# agg_dict = {'Rating': np.mean, 'Name': np.size, 'Price': pd.Series.mode}
agg_dict = {'Rating': np.mean, 'Name': np.size}

stacked_bar_df = top_10_cats_df.groupby(['Category', 'Price']).agg(agg_dict).reset_index().rename(columns = {'Name': 'Count'})
# stacked_bar_df.to_csv('/Users/irsaashraf/Desktop/UChicago/Fall_22/DataViz/DataViz_projectdata/stacked_bar.csv', index = False)
stacked_bar_df

          Category Price    Rating  Count
0   American (New)    $$  4.058824     34
1   American (New)   $$$  4.078947     19
2   American (New)  $$$$  4.357143      7
3          Chinese     $  4.375000      8
4          Chinese    $$  4.227273     11
5          Chinese   $$$  4.000000      1
6          Chinese  $$$$  4.000000      1
7    Cocktail Bars    $$  4.342105     19
8    Cocktail Bars   $$$  4.166667      3
9           French    $$  4.272727     11
10          French   $$$  4.200000     10
11          French  $$$$  4.000000      1
12         Italian     $  4.500000      1
13         Italian    $$  4.200000     35
14         Italian   $$$  4.130435     23
15         Italian  $$$$  4.250000      2
16        Japanese     $  4.500000      1
17        Japanese    $$  4.166667     21
18        Japanese   $$$  4.200000      5
19        Japanese  $$$$  4.833333      3
20          Korean     $  4.000000      1
21          Korean    $$  4.347826     23
22          Korean   $$$  4.250000      2
23          Korean  $$$$  5.000000      1
24         Mexican    $$  4.194444     18
25         Mexican   $$$  4.250000      4
26         Seafood    $$  4.083333     12
27         Seafood   $$$  4.250000      6
28            Thai    $$  4.342105     19
29            Thai   $$$  4.500000      2

In [22]:
list(stacked_bar_df['Category'].unique())

['American (New)',
 'Chinese',
 'Cocktail Bars',
 'French',
 'Italian',
 'Japanese',
 'Korean',
 'Mexican',
 'Seafood',
 'Thai']

In [23]:
stacked_bar_df = pd.read_csv('/Users/irsaashraf/Desktop/UChicago/Fall_22/DataViz/CAPP30239_FA22/Final_Project/stacked_bar_.csv')
# stacked_bar_pivot = stacked_bar_df.pivot(index = 'Category', columns = 'Price', values = 'Rating').reset_index()
# stacked_bar_pivot

stacked_bar_df[stacked_bar_df['Category'] == 'Mexican']

   Category Price    Rating  Count
24  Mexican    $$  4.194444     18
25  Mexican   $$$  4.250000      4

In [24]:
# stacked_bar_pivot.to_csv('/Users/irsaashraf/Desktop/UChicago/Fall_22/DataViz/CAPP30239_FA22/Final_Project/stacked_bar.csv', index = False)

df = pd.read_csv('/Users/irsaashraf/Desktop/UChicago/Fall_22/DataViz/CAPP30239_FA22/Final_Project/stacked_bar.csv')
df

         Category      $        $$       $$$      $$$$
0  American (New)    NaN  4.058824  4.078947  4.357143
1         Chinese  4.375  4.227273  4.000000  4.000000
2   Cocktail Bars    NaN  4.342105  4.166667       NaN
3          French    NaN  4.272727  4.200000  4.000000
4         Italian  4.500  4.200000  4.130435  4.250000
5        Japanese  4.500  4.166667  4.200000  4.833333
6          Korean  4.000  4.347826  4.250000  5.000000
7         Mexican    NaN  4.194444  4.250000       NaN
8         Seafood    NaN  4.083333  4.250000       NaN
9            Thai    NaN  4.342105  4.500000       NaN

In [25]:
### CHART 2: bar plot of category and ratings 

ratings_cat = top_10_cats_df.groupby('Category')['Rating'].mean().reset_index().sort_values('Rating', ascending = False)
ratings_cat

         Category    Rating
9            Thai  4.484375
6          Korean  4.384615
2   Cocktail Bars  4.350000
3          French  4.314286
5        Japanese  4.306818
7         Mexican  4.250000
4         Italian  4.243750
0  American (New)  4.225610
1         Chinese  4.224138
8         Seafood  4.222222

In [26]:
ratings_cat.to_csv(os.path.join(path, 'ratings_cat.csv'), index = False)

ratings_cat = pd.read_csv(os.path.join(path, 'ratings_cat.csv'))
ratings_cat

         Category    Rating
0            Thai  4.484375
1          Korean  4.384615
2   Cocktail Bars  4.350000
3          French  4.314286
4        Japanese  4.306818
5         Mexican  4.250000
6         Italian  4.243750
7  American (New)  4.225610
8         Chinese  4.224138
9         Seafood  4.222222

In [27]:
### CHART 3: bar chart
#